<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Autoparts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css">
			<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #000000;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
  padding-bottom: 10px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.img{
	width: 60px;
	height: 60px;
	padding: 10px
}

</style>
		</style>
	</head>

	<body>
		<div class="header">
  <a href="#default" class="logo" float="left"><img class="img"src="images/logo.jpg">Quality Auto Parts</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#partlist">Part List</a>
    <a href="#partrequest">Part Request</a>
    <a href="#resources">Resources</a>
    <a href="#customerservices">Customer Service</a>
  </div>
</div>
		<div class="wrapper" style="background-image: url('images/backgroundimg.jpg');">
			<div class="inner">
				<div class="image-holder">
					<img src="images/image.jpeg" alt="">
				</div>
				<form action="">
					<h3>Get Automobile Parts</h3>
					
					<div class="form-wrapper">
						<select name="" id="" class="form-control">
							<option value="" disabled selected>Option1</option>
							<option value="op1">First Option</option>
							<option value="op2">Second Option</option>
							<option value="op3">Third Option</option>
							<option value="op4">Other Option</option>
						</select>
						<select name="" id="" class="form-control">
							<option value="" disabled selected>Option2</option>
							<option value="op1">First Option</option>
							<option value="op2">Second Option</option>
							<option value="op3">Third Option</option>
							<option value="op4">Other Option</option>
						</select>
						<select name="" id="" class="form-control">
							<option value="" disabled selected>Option3</option>
							<option value="op1">First Option</option>
							<option value="op2">Second Option</option>
							<option value="op3">Third Option</option>
							<option value="op4">Other Option</option>
						</select>
						<select name="" id="" class="form-control">
							<option value="" disabled selected>Option4</option>
							<option value="op1">First Option</option>
							<option value="op2">Second Option</option>
							<option value="op3">Third Option</option>
							<option value="op4">Other Option</option>
						</select>					
						
					<button>Get Part
						<i class="zmdi zmdi-arrow-right"></i>
					</button>
				</form>
			</div>
		</div>
		
	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>